{
  "name": "croudact",
  "version": "0.0.1",
  "description": "Wingbot chatbot: croudact",
  "main": "handler.js",
  "engines": {
    "node": "^8.10.0"
  },
  "scripts": {
    "start": "node ./bin/testServer.js",
    "test": "npm run test:lint && npm run test:bot",
    "test:coverage": "nyc --reporter=html mocha ./test && nyc report",
    "test:coverage:threshold": "nyc check-coverage --lines 80 --functions 80 --branches 75",
    "test:bot": "mocha ./test",
    "test:lint": "eslint --ext .js lib config test routes bot",
    "build": "node ./bin/build.js -s production",
    "deploy:production": "npm run build && sls deploy -s production"
  },
  "keywords": [
    "wingbot",
    "chatbot"
  ],
  "author": "Wingbot.ai",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "aws-sdk": "^2.814.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.4",
    "compression-webpack-plugin": "^2.0.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "core-js": "3.1.4",
    "css-loader": "^1.0.1",
    "env-test": "^1.0.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-mocha": "^0.5.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "js-yaml": "^3.13.1",
    "json-loader": "^0.5.7",
    "leaflet": "^1.5.1",
    "mini-css-extract-plugin": "^0.6.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.11.0",
    "nyc": "^14.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.10.0",
    "react-icons": "^3.7.0",
    "react-leaflet": "^2.4.0",
    "react-markdown": "^4.1.0",
    "react-modal-image-responsive": "^1.0.0",
    "react-redux": "^7.0.2",
    "react-resize-detector": "^4.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "serverless-s3-sync": "^1.7.1",
    "style-loader": "^1.0.0",
    "val-loader": "^1.1.1",
    "webpack": "^4.30.0",
    "webpack-dev-middleware": "^3.7.1"
  },
  "dependencies": {
    "mongodb": "^3.2.3",
    "mongodb-core": "3.2.3",
    "wingbot": "^2.16.0",
    "wingbot-jwt": "^1.1.0",
    "wingbot-botservice": "^2.0.1",
    "wingbot-mongodb": "^2.15.2"
  }
}
